name: build

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, macos-latest, ubuntu-latest]

    steps:
      - uses: actions/checkout@v3
      - name: Run build on ${{ matrix.os }}
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
          
      - name: Install Windows dependenices
        if: startsWith(matrix.os, 'windows')
        run: |
          python3 -m pip install --upgrade pip
          pip3 install pyinstaller
          pip3 install -r requirements.txt
          
      - name: Install Ubuntu dependenices
        if: startsWith(matrix.os, 'ubuntu')
        run: |
          python3 -m pip install --upgrade pip
          pip3 install pyinstaller
          pip3 install -r SystemTools/requirements_linux.txt
          sudo apt-get install python-tk
          
      - name: Install MacOS dependenices
        if: startsWith(matrix.os, 'macOS')
        run: |
          python3 -m pip install --upgrade pip
          pip3 install pyinstaller
          pip3 install -r SystemTools/requirements_linux.txt
          
      - name: Build tpp using tppbuild
        run: |
          python3 SystemTools/build.py
      - name: uploading tpp for ${{ matrix.os}}
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ./*.tpp
          overwrite: true
          file_glob: true
